#
#Mon Jan 23 21:58:07 CET 2017
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.40\\bin
configurations-xml=790e9ecbade35a761b2a85db8991176f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=671be5dae89725b69579225ccba7468e
default.languagetoolchain.version=1.40
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=8ca5a2607d753baa0cc4f860edd494dd
